### ISSUE TITLE
rtpproxy-2.0.0 coredump issue--when rtpproxy started as real Ip not localhost

### ISSUE THREAD

**Issue by hd16861686** [sippy/rtpproxy#30]
rtpproxy -l x.x.x.x  -s udp:10.x.x.x:12221 -m 10000 -M 65535 -F -d ERR:LOG_LOCAL1 will generate coredump file,
rtpproxy -l x.x.x.x  -s udp:localhost:12221 -m 10000 -M 65535 -F -d ERR:LOG_LOCAL1  is OK

I checked the coredump file and find null pointer problem...
(gdb) bt
#0  create_twinlistener (cf=0x7fffe6feb0d0, ia=0x0, port=0x7fe8c2bfccfc, fds=0x7fe8c2bfccf0) at rtpp_command.c:109
#1  rtpp_create_listener (cf=0x7fffe6feb0d0, ia=0x0, port=0x7fe8c2bfccfc, fds=0x7fe8c2bfccf0) at rtpp_command.c:160
#2  0x000000000040de97 in rtpp_command_ul_handle (cf=0x7fffe6feb0d0, cmd=0x7fe8bc0008c0, ulop=0x7fe8bc002c60, sp=0x0, sidx=-1) at rtpp_command_ul.c:439
#3  0x0000000000407e4d in handle_command (cf=0x7fffe6feb0d0, cmd=<value optimized out>) at rtpp_command.c:527
#4  0x000000000040a0bd in process_commands (arg=0x7fffe6feb0d0) at rtpp_command_async.c:172
#5  rtpp_cmd_queue_run (arg=0x7fffe6feb0d0) at rtpp_command_async.c:385
#6  0x0000003de3a079d1 in start_thread () from /lib64/libpthread.so.0
#7  0x0000003de36e88fd in clone () from /lib64/libc.so.6
(gdb) f 0
#0  create_twinlistener (cf=0x7fffe6feb0d0, ia=0x0, port=0x7fe8c2bfccfc, fds=0x7fe8c2bfccf0) at rtpp_command.c:109
109		fds[i] = socket(ia->sa_family, SOCK_DGRAM, 0);
(gdb) p ia
$1 = (struct sockaddr *) 0x0
(gdb) f 1
#1  rtpp_create_listener (cf=0x7fffe6feb0d0, ia=0x0, port=0x7fe8c2bfccfc, fds=0x7fe8c2bfccf0) at rtpp_command.c:160
160		rval = create_twinlistener(cf->stable, ia, *port, fds);
(gdb) p ia
$2 = (struct sockaddr *) 0x0

**Comment by hd16861686** [comment]
BTW, only opensips 2.1 have this problem ,opensips 1.8/1.11 is OK...

**Comment by hd16861686** [comment]
latest test result is rtpproxy 2.0 can not integrate with opensips 2.1  no matter rtpproxy started as its real IP or localhost directly...

**Comment by sobomax** [comment]
Hi, are you using "E" or "I" (external/internal) modifier in the rtpproxy*() call in your opensips config by any chance without actually running the proxy in the "bridge" mode? There is known parameter validation bug in the command parsing code, which might cause it to coredump. That issue has been fixed today, so I am wondering if there is any other problem. By going through the code I could not see any other possibility for the ulop->lia[0] to be NULL, so more information would be necessary if it still coredumps. 

https://github.com/sippy/rtpproxy/commit/5abf10c1369e3e3b45470b5f5274286d947e4e8c

As for the opensips 2.1 issues, please open a separate ticket and give us more details about your configuration. Thanks!

**Comment by hd16861686** [comment]
Hi  sobomax, In my opensips.cfg, I used like this "rtpproxy_offer("oie"); " and "rtpproxy_answer("oei");"
and my rtpproxy start up command:

**Comment by sobomax** [comment]
That's the problem. In order to use "ei" or "ie" modifiers, the rtpproxy
must be running in "bridge" mode, with two IPs specified in the argument to
the "-l" option separated by slash, i.e. "-l IP1/IP2". Then first ip is
considered internal ("i") and the second one external ("e") and combination
of two letters indicates direction, e.g. "ie" for request/reply going from
internal to external and so forth. In your case you probably just want to
remove those options. In any case I've added check to generate an error
instead of crashing the software.

-Max
